<!DOCTYPE html>
<html>
<head>
    <title>Directory</title>
</head>
<body>
    <h1>Information Directory</h1>
    <form>
        <lable for="fname">First Name:</lable>
        <input type="text" id="fnmae" value="">
        <br><label for="address">Address:</label>
        <input type="text" id="address" value="">
        <br><lable for="date of birth">Date of Birth</lable>
        <input type="number,text" id="date of birth" value="">
        <br><lable for="phone number">Phone number</lable>
        <input type="numbers" id="phone" value="">
        <br>
        <br>
        <br>
        <input type="Submit" vlaue="Submit">
    </form>
</body>
</html>